<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#6422BA</color>
    <color name="black1">#595050</color>
    <color name="white">#F6F3F3</color>
    <color name="ic_launcher_background">#FFFFFF</color>
    <color name="sign_in_color">#A271D7</color>
    <color name="login_color">#A271D7</color>
    </resources>